<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.2/phpunit.xsd"
     backupGlobals="false"
     colors="true"
     bootstrap="./vendor/autoload.php"
     beStrictAboutOutputDuringTests="true"
     beStrictAboutTestsThatDoNotTestAnything="true"
     checkForUnintentionallyCoveredCode="false"
     beStrictAboutTodoAnnotatedTests="true"
     beStrictAboutCoversAnnotation="true"
     forceCoversAnnotation="true"
     verbose="true"
>
    <testsuites>
        <directory>Tests</directory>
    </testsuites>
</phpunit>
